[bowtie_options]
#Path to the bowtie program
bowtiepath = /usr/bin/bowtie
m = 4
v = 2
p = 20

[samtools_options]
#Path to the samtools on you system
sampath = /usr/bin/samtools

[bedtools_options]
#Path for bedtools installation
bambedpath = /usr/bin/bedtools
